.advanced-wizard {
  .wizard-pf-steps-indicator {
    .complete {
      .wizard-pf-step-number {
        background-color: #fff;
        border-color: #39a5dc;
        color: #030303;
      }
    }
    .active {
      .wizard-pf-step-number {
        cursor: default;
        background-color: #39a5dc;
        border-color: #39a5dc;
        color: #fff;
      }
    }
  }
}
